Src/CsvLINQPadDriver/ConnectionDialog.xaml

<Window x:Class="CsvLINQPadDriver.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:CsvLINQPadDriver.Wpf"
    Title="CSV Files Connection"
    Icon="Connection.ico"
    Background="{x:Static SystemColors.ControlBrush}"
    Width="660"
    Height="740"
    WindowStartupLocation="CenterScreen"
    FocusManager.FocusedElement="{Binding ElementName=FilesTextBox}"
    Loaded="ConnectionDialog_OnLoaded">

    <Window.Resources>
        <ObjectDataProvider x:Key="NoBomEncodingData" MethodName="GetValues" ObjectType="{x:Type wpf:NoBomEncodingEnumObjectDataSource}"/>
        <ObjectDataProvider x:Key="FilesOrderByData" MethodName="GetValues" ObjectType="{x:Type wpf:FilesOrderByEnumObjectDataSource}"/>
        <ObjectDataProvider x:Key="StringComparisonData" MethodName="GetValues" ObjectType="{x:Type wpf:StringComparisonEnumObjectDataSource}"/>

        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="TextDecorations" Value=""/>
        </Style>

        <Style x:Key="WrappedTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="TextBlockHyperlinkContainer" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WrappedTextBlock}">
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>

        <Style TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="1 6"/>
        </Style>

        <Thickness x:Key="GroupMarginStyle" Left="2" Right="2" Top="2" Bottom="2"/>

        <Style x:Key="GroupStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="{StaticResource GroupMarginStyle}"/>
        </Style>

        <Style x:Key="FreeStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0 7 0 0"/>
        </Style>

        <Style x:Key="GroupGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="{StaticResource GroupMarginStyle}"/>
        </Style>

        <Style x:Key="FilesGroupComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0 3 0 0"/>
        </Style>

        <Style x:Key="CloseDialogButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Padding" Value="8 3"/>
            <Setter Property="Width" Value="85"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Open"
            Executed="AddFileCommandBinding_OnExecuted"
            CanExecute="CommandBinding_OnCanExecuteTrue"/>
        <CommandBinding
            Command="ApplicationCommands.CorrectionList"
            Executed="AddFolderCommandBinding_OnExecuted"
            CanExecute="CommandBinding_OnCanExecuteTrue"/>
        <CommandBinding
            Command="ApplicationCommands.CancelPrint"
            Executed="AddFolderAndItsSubfoldersCommandBinding_OnExecuted"
            CanExecute="CommandBinding_OnCanExecuteTrue"/>
        <CommandBinding
            Command="ApplicationCommands.ContextMenu"
            Executed="PasteClipboardAndProceedCommandBinding_OnExecuted"
            CanExecute="ClipboardCommandBinding_OnCanExecute"/>
        <CommandBinding
            Command="ApplicationCommands.SaveAs"
            Executed="ClearPasteClipboardAndProceedCommandBinding_OnExecuted"
            CanExecute="ClipboardCommandBinding_OnCanExecute"/>
        <CommandBinding
            Command="ApplicationCommands.Close"
            Executed="ClearCommandBinding_OnExecuted"
            CanExecute="ClearCommandBinding_OnCanExecute"/>
        <CommandBinding
            Command="ApplicationCommands.Find"
            Executed="BrowseFileOrFolderCommandBinding_OnExecuted"
            CanExecute="BrowseFileOrFolderCommandBinding_OnCanExecuteTrue"/>
        <CommandBinding
            Command="ApplicationCommands.Help"
            Executed="HelpCommandBinding_OnExecuted"
            CanExecute="CommandBinding_OnCanExecuteTrue"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding
            Command="ApplicationCommands.CorrectionList"
            Gesture="Ctrl+Shift+O"/>
        <KeyBinding
            Command="ApplicationCommands.CancelPrint"
            Gesture="Ctrl+Shift+Alt+O"/>
        <KeyBinding
            Command="ApplicationCommands.Close"
            Gesture="Ctrl+L"/>
        <KeyBinding
            Command="ApplicationCommands.SaveAs"
            Gesture="Ctrl+Shift+V"/>
        <KeyBinding
            Command="ApplicationCommands.ContextMenu"
            Gesture="Ctrl+Shift+Alt+V"/>
    </Window.InputBindings>

    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox>
            <GroupBox.Header>
                <Label Padding="0" Content="CSV _Files" Target="{Binding ElementName=FilesTextBox}"/>
            </GroupBox.Header>
            <Grid Style="{StaticResource GroupGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.ColumnSpan="3" Margin="0 0 0 2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource WrappedTextBlock}">
                        <TextBlock Style="{StaticResource TextBlockHyperlinkContainer}">
                            <Hyperlink Command="ApplicationCommands.Open">
                                <TextBlock Text="Add files" ToolTip="Add files (Ctrl+O)" Style="{StaticResource WrappedTextBlock}"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockHyperlinkContainer}">
                            <Hyperlink Command="ApplicationCommands.CorrectionList">
                                <TextBlock Text="Add folder" ToolTip="Add folder (Ctrl+Shift+O)" Style="{StaticResource WrappedTextBlock}"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockHyperlinkContainer}">
                            <Hyperlink Command="ApplicationCommands.CancelPrint">
                                <TextBlock Text="Add folder and its sub-folders" ToolTip="Add folder and its sub-folders (Ctrl+Shift+Alt+O)" Style="{StaticResource WrappedTextBlock}"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockHyperlinkContainer}">
                            <Hyperlink Command="ApplicationCommands.Find">
                                <TextBlock Text="Browse" ToolTip="Browse file or folder at the current line (Ctrl+F)" Style="{StaticResource WrappedTextBlock}"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockHyperlinkContainer}">
                            <Hyperlink Command="ApplicationCommands.Close">
                                <TextBlock Text="Clear" ToolTip="Clear (Ctrl+L)" Style="{StaticResource WrappedTextBlock}"/>
                            </Hyperlink>
                        </TextBlock>
                    </TextBlock>
                </WrapPanel>

                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    Name="FilesTextBox"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Text="{Binding Files, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="CSV files. Drag&amp;Drop (Ctrl adds files) or type one file/folder per line. Wildcards ? and * are supported; **.csv searches in folder and its sub-folders"
                    AllowDrop="True"
                    PreviewDragEnter="FilesTextBox_DragEnter"
                    PreviewDragOver="FilesTextBox_DragEnter"
                    PreviewDrop="FilesTextBox_DragDrop"/>

                <!-- ReSharper disable once MarkupAttributeTypo -->
                <Label Grid.Row="2" Grid.Column="0" Padding="0 6 4 0" Content="Order f_iles by" Target="{Binding ElementName=FilesOrderByComboBox}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    Name="FilesOrderByComboBox"
                    ToolTip="Files sort order. Affects similar files order"
                    Style="{StaticResource FilesGroupComboBoxStyle}"
                    SelectedValue="{Binding FilesOrderBy}"
                    SelectedValuePath="Item1"
                    DisplayMemberPath="Item2"
                    ItemsSource="{Binding Source={StaticResource FilesOrderByData}}"/>

                <Label Grid.Row="3" Grid.Column="0" Padding="0 5 4 0" Content="No _BOM encoding" Target="{Binding ElementName=NoBomEncodingComboBox}"/>
                <ComboBox Grid.Row="3" Grid.Column="1"
                    Name="NoBomEncodingComboBox"
                    Style="{StaticResource FilesGroupComboBoxStyle}"
                    ToolTip="Encoding for files without BOM"
                    SelectedValue="{Binding NoBomEncoding}"
                    SelectedValuePath="Item1"
                    DisplayMemberPath="Item2"
                    ItemsSource="{Binding Source={StaticResource NoBomEncodingData}}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Padding="5 5 0 0">
                    <Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Byte_order_mark" Command="ApplicationCommands.Help">
                        <TextBlock Text="?" ToolTip="BOM on Wikipedia"/>
                    </Hyperlink>
                </TextBlock>

                <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 0" IsChecked="{Binding IgnoreInvalidFiles}" Content="Ignore files _with invalid format" ToolTip="Ignore files with content which does not resemble CSV"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Format">
                <StackPanel Style="{StaticResource GroupStackPanelStyle}">
                    <DockPanel VerticalAlignment="Center">
                        <Label Padding="0 0 4 0" Content="CSV _separator (\t for tab). Auto-detected if empty"/>
                        <TextBox MaxLength="260" MaxLines="1" Text="{Binding CsvSeparator}" ToolTip="Character used to separate columns in CSV file. Separator is auto-detected for each file if empty"/>
                    </DockPanel>
                    <CheckBox IsChecked="{Binding UseCsvHelperSeparatorAutoDetection}" Content="_Use CsvHelper library separator auto-detection" ToolTip="Use CsvHelper library separator auto-detection. Use with caution: sometimes it fails"/>
                    <CheckBox IsChecked="{Binding AllowComments}" Content="_Allow comments" ToolTip="Ignore lines starting with #"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Memory">
                <StackPanel Style="{StaticResource GroupStackPanelStyle}">
                    <CheckBox IsChecked="{Binding IsCacheEnabled}" Content="_Cache CSV data in memory" ToolTip="Cache parsed rows. This cache survives multiple query runs, even when query is changed"/>
                    <!-- ReSharper disable once MarkupAttributeTypo -->
                    <CheckBox IsChecked="{Binding IsStringInternEnabled}" Content="I_ntern CSV strings" ToolTip="Intern strings. Significantly reduce memory consumption when CSV contains repeatable values"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Generation">
                <StackPanel Style="{StaticResource GroupStackPanelStyle}">
                    <!-- ReSharper disable once MarkupAttributeTypo -->
                    <CheckBox IsChecked="{Binding UseSingleClassForSameFiles}" Content="G_enerate single class for similar files" ToolTip="Single class generation allows to join similar files and query over them. Might not work well for files with relations"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- ReSharper disable once MarkupAttributeTypo -->
                        <Label Grid.Column="0" Padding="0 3 4 0" Content="S_tring comparison" Target="{Binding ElementName=StringComparisonComboBox}"/>
                        <ComboBox Grid.Column="1"
                            Name="StringComparisonComboBox"
                            Margin="0 1 0 0"
                            SelectedValue="{Binding Path=StringComparison}"
                            ToolTip="String comparison for Equals and GetHashCode methods"
                            SelectedValuePath="Item1"
                            DisplayMemberPath="Item2"
                            ItemsSource="{Binding Source={StaticResource StringComparisonData}}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Padding="5 3 0 0">
                            <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/dotnet/api/system.stringcomparison#fields" Command="ApplicationCommands.Help">
                                <TextBlock Text="?" ToolTip="StringComparison on Microsoft Docs"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Relations">
                <StackPanel Style="{StaticResource GroupStackPanelStyle}">
                    <CheckBox IsChecked="{Binding DetectRelations}" Content="Detect _relations" ToolTip="Detect relations between CSV files/tables (based on files and column names)"/>
                    <CheckBox IsChecked="{Binding HideRelationsFromDump}" IsEnabled="{Binding DetectRelations}" Content="_Hide relations from Dump()" ToolTip="LINQPad will not show relations content when Dump()ed. This prevents from loading too many data" Margin="16 0 0 0"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Style="{StaticResource FreeStackPanelStyle}">
                <CheckBox IsChecked="{Binding DebugInfo}" ToolTip="Show additional driver debug info" Content="_Debug info"/>
                <Separator/>
                <!-- ReSharper disable once MarkupAttributeTypo -->
                <CheckBox IsChecked="{Binding Persist}" ToolTip="Persist connection" Content="Remember this c_onnection"/>
            </StackPanel>
            <StackPanel Style="{StaticResource FreeStackPanelStyle}" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton" Content="OK" Style="{StaticResource CloseDialogButtonStyle}" IsDefault="True" Click="OkButton_Click"/>
                <Button Content="Cancel" Style="{StaticResource CloseDialogButtonStyle}" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
